<!DOCTYPE html>
<html>
<head>
<title>About Byemba</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="CSS/byemba.css">-->
<style>
*{
font-family: sans-serif;
line-height: 1.5rem;
word-spacing: 0.3rem;

}
main {
padding: 20px;
background: black;
color: white;
border-radius: 5px;
}
p {

font-size: 1.1rem;
}
h4 {
font-size: 1.4rem;

}
</style>
</head>
<body>
<main>
<h2>Who is ByemBa</h2>
<p class="para1">Byemba is an 18 year old boy born in 
2004 in the western side of Zambia. At 
age of 7 he started his school at a primary school in Mongu, 
a few years later he wrote the Grade Seven Exam to Qualify for his
Junior High school. He Qualified, and moved on to a 
secondary school called ST John's in Mongu Town, A year later
Byemba was writting an Exam to Qualify for his Senior High and qualified, 
then he moved to a School called Kambule Boys Secondary School and up to now he is still
schooling their.</p>
<h3>Who Does ByemBa Work For?</h3>
<p class="para2">Well obviously Byemba works for people like
you. ByemBa can work for anyone in need of a 
website or any other technological staff. If you hire
 ByemBa right now, he will surely do your work and finish it in 
 no time, Why? Because he has a team that helps him with his
  projects and work, thus making work easy and to be done in no time.
  </p> 
 <h4>Do You Think You can Hire ByemBa?</h4>
 <p class="para3">Well if you are a person 
 who wants work to be done in no time, then you can hire 
 Byemba. If you just want any work to be done for 
 then you are on the right page. ByemBa can build interactive
 and dynamic websites for you or whatever type of 
 website you need but for the most part Byemba 
 on deals with the <strong><big>Front-end</big></strong> of your website
  and not the <strong><big>Back-end</big></strong> but 
  if you want back-end has someone on the team 
  who can do your back-end.</p>
</main>
<footer>
<hr style="color: black">
<center><p>Copyright &copy; 2022 ByemBa</p></center>
</footer>
<script>

</script>
</body>
</htm>