<!DOCTYPE html>
<html>
<head>
<title>ByemBa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/byemba.css">
</head>
<body>
<nav class="navbar">
   <div class="container">
<div class="logo">
<!--<div class="header">
<a href="#" class="popUp">
<i class="fa fa-bars" style="font-size: 27px;"></i>
</a>
</div>-->
     <h1>ByemBa</h1>
 </div>
<div>
     <ul class="nav">
   <li>
   <a href="#home">Home</a>
   </li>
   <li>
   <a href="#skills">Skills</a>
   </li>
   <li>
   <a href="#projects">Projects</a>
   </li>
   <li>
   <a href="#contact">Contact</a>
   </li>
   </ul>
   </div>
   </div>
</nav>

<section id="home">
    <div class="container">
 <h2>Welcome</h2>
 <p><strong><big><big>Hi! I am ByemBa</big></big></strong><br></p>
 <sub>A Web Developer</sub><br>
 <button type="submit"><a href="aboutByemba.html" >Read More<br>(About)</a></button>
      </div>
   </section>
   
<section id="skills">
    <div class="container">
 <h2>My Skills</h2>
 <div class="someText">
 <p>Check Out My Skills and See if They Qualify for the Job</p>
 </div>
<div class="img">
<div class="image">
<p>I have been working with HTML for Two Months Now</p>
    <img src="images/html.jpg" class="html image">
    </div>
    <div class="image">
    <p>I have been working with CSS for Two Months Also</p>
     <img src="images/css.jpg" alt="css image">
   </div>
   <div class="image">
   <p>I have been working with JavaScript for One Months Now, mostly with the DOM.</p>
    <img src="images/js.jpg" alt="js image">
    </div>
     </div>
     </div>
</section>
      <section id="projects">
      <div class="container">
      <h1>Projects</h1>
      <p>Have a chance to go through my projects and
      get to see if they meet your demand. &downarrow; &downarrow;</p>
  <div class="projectNames"> 
      <div class="project">
      <img src="images/html.jpg">
     <a href="/storage/emulated/0/byemba/Projects/front-project/front-end.html" >Click Here To See Project 1</a>
      </div>
      <div class="project">
      <img src="images/A+ Gallery.jpg">
      <a href="/storage/emulated/0/byemba/Projects/Flexboxes/movies.html" >Designed a Movie Site</a>
      </div>
      <div class="project">
      <img src="images/html.jpg">
      <a href="/storage/emulated/0/Anime/anime.html" >Click Here To See Project 1</a>
      </div>
      </div>
      </div>
      </section>
 
 <section id="contact">   
      <div class="container">
      <div>
      <h2>Let's be in Touch</h2>
      <p>Think You Need A Website? Let's Connect &downarrow; &downarrow;</p>
      </div>
      <div class="contactMe">
         <div class="icon">
         <p style="font-size: 18px;">Email : mulyatabyemba00@gmail.com</p>
         </div>
         </div>
         <div>
         <h3>Follow Me</h3>
         </div>
      <div class="followMe">
      <div class="followIcon"><a href="https://mobile.twitter.com/byemba05" ><i class="fa fa-twitter"style="font-size: 30px"></i></a></div>
      <div class="followIcon"><a href="https://wa.me/+260970394538" ><i class="fa fa-facebook" style="font-size: 30px" ></i><!--Facebook--></a></div>
      <div class="followIcon"><a href="https://www.youtube.com" ><i class="fa fa-youtube" style="font-size: 30px"></i><!--YouTube--></a></div>
      <div class="followIcon"><a href="https://www.github.io" ><i class="fa fa-github" style="font-size: 35px"></i><!--GitHub--></a></div>
      </div>
      <hr>
    <center><p style="margin-top: 10px;">Copyright &copy; 2022 ByemBa</p></center>
       </div>
    </section> 
    <script>
    const popUpBox = document.querySelector(".popUp");
    popUpBox.addEventListener('click', onClick);
   function onClick(e) {
   
   }
    </script>
</body>
</html>