<!DOCTYPE html>
<html lang="en">
<head>
<title>css grid project</title>
<link rel="stylesheet" href="CSS/front.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
<!--<div>
    
</div>-->
<span style="margin: 20px; margin-top: 20px;">
<a href="/storage/emulated/0/byemba/index.html" >&lt; Back To Home</a></span>
<h1 style="margin: 20px">Something like a Testimonial Page With CSS Grid</h1>
<div class="grid-container">

    <div class="card card-student">
    <header class="card-header">
   <img src="images/tolman.png" class="card-img"> 
   <div>
   <h3>ByemBa</h3>
    <p>Verified User</p>
    </div>
    </header>
    <p class="testmony">Very Exited to use this application, 
    it has no bugs, no adds and even better it uses Data to Open it.</p>
    <p class="card-quote">The members of this treaty were Britain, 
    France and Russia. This was a purely diplomatic understandingn
    among the three member countries. It was not 
    a defensive or military alliancee  </p>
    </div>
    <div class="card card-moomba">
    <header class="card-header">
    <img src="images/tolman.png" class="card-img"> 
    <div>
    <h3>Xayn</h3>
    <p>Verified User</p>
    </div>
    </header>
    <p class="testmony">Very Exited to use this application, 
    it has no bugs, no adds and even better it uses Data to Open it.</p>
    <p class="card-quote">The members of this treaty were Britain, 
    France and Russia. This was a purely diplomatic understandingn
    among the three member countries. It was not 
    a defensive or military alliance.  </p>
    </div>
    <div class="card card-michael">
    <header class="card-header">
    <img src="images/tolman.png" class="card-img"> 
    <div>
    <h3>Michael</h3>
    <p>Verified User</p>
    </div>
    </header>
    <p class="testmony">Very Exited to use this application, 
    it has no bugs, no adds and even better it uses Data to Open it.</p>
    <p class="card-quote">The members of this treaty were Britain, 
    France and Russia. This was a purely diplomatic understandingn
    among the three member countries. It was not 
    a defensive or military alliance.  </p>
    </div>
    <div class="card card-student">
    <header class="card-header">
    <img src="images/tolman.png" class="card-img"> 
    <div>
    <h3>John</h3>
    <p>Verified User</p>
    </div>
    </header>
    <p class="testmony">Very Exited to use this application, 
    it has no bugs, no adds and even better it uses Data to Open it.</p>
    <p class="card-quote">The members of this treaty were Britain, 
    France and Russia. This was a purely diplomatic understandingn
    among the three member countries. It was not 
    a defensive or military alliance.  </p>
    </div>
</div>
</body>
</html>